<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>


          
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                li a:hover:not(.active) {
                    background-color: #111;
                }

        .active {
            background-color: #4CAF50;
        }

        html, body {
            margin: 0;
            padding: 0;
        }

        .slider {
            width: 1024px;
            margin: 2em auto;
        }

        .slider-wrapper {
            width: 100%;
            height: 400px;
            position: relative;
        }

        .slide {
            float: left;
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: opacity 3s linear;
        }

        .slider-wrapper > .slide:first-child {
            opacity: 1;
        }

        h1,h2 {
            color: lime;

        }
        /* Fixed/sticky icon bar (vertically aligned 50% from the top of the screen) */
.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

/* Style the icon bar links */
.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}
p{
  color:red;
}
 
    </style>

</head>

<body>
<center>
        <h1>ABOUT US </h1>
        <h1 style="font-family:Courier New;">MAKING YOUR JOB EASY</h1>
        <p>With more than 170 branches across Fiji, Australia and New Zealand, SDC Hire is the #1 family-owned supplier of high quality, hire equipment. From DIY through small-medium projects to large construction sites, our equipment range is available to hire and make your job easy.<br/>

        Whether you need a lawn-mower for a few hours or a demo-saw for a week, if you need an extra loo for that special event or rely on specialised equipment to lift a bridge, SDC has got you covered.</p>

        <h2 style="font-family:Courier New;"> We are nearby</h2>

       <p> With over 170 branches across Fiji, Australia and New Zealand, as well as our online hire platform, there is always a SDC nearby.</p>

        <h2 style="font-family:Courier New;" >
            Hire the way you want
        </h2>

        <p>In branch, over the phone or online, you choose the hire method that suits you best, at the time that you want it – 24/7.</p>

        <h2 style="font-family:Courier New;">Safety First</h2>

        <p>All our hire equipment is fully serviced and maintained by professionals. Our branch staff will show you how to use each piece of equipment safely before you leave the branch. With our QR codes you can also access safety information, service history and risk assessments all with the click of a button.</p>
    </center>
</body>
</html>
